**Prepare a classification model using Naive Bayes 
for salary data**

Data Description:

age -- age of a person
workclass	-- A work class is a grouping of work 
education	-- Education of an individuals	
maritalstatus -- Marital status of an individulas	
occupation	 -- occupation of an individuals
relationship -- 	
race --  Race of an Individual
sex --  Gender of an Individual
capitalgain --  profit received from the sale of an investment	
capitalloss	-- A decrease in the value of a capital asset
hoursperweek -- number of hours work per week	
native -- Native of an individual
Salary -- salary of an individual

In [3]:
import pandas as pd

In [30]:
data_train = pd.read_csv('SalaryData_Train.csv')
data_train.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States   <=50K
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States   <=50K
2   38            Private     HS-grad  ...            40   United-States   <=50K
3   53            Private        11th  ...            40   United-States   <=50K
4   28            Private   Bachelors  ...            40            Cuba   <=50K

[5 rows x 14 columns]

In [31]:
data_train = data_train.drop(labels=['maritalstatus','relationship'],axis=1)
data_train

       age          workclass  ...          native  Salary
0       39          State-gov  ...   United-States   <=50K
1       50   Self-emp-not-inc  ...   United-States   <=50K
2       38            Private  ...   United-States   <=50K
3       53            Private  ...   United-States   <=50K
4       28            Private  ...            Cuba   <=50K
...    ...                ...  ...             ...     ...
30156   27            Private  ...   United-States   <=50K
30157   40            Private  ...   United-States    >50K
30158   58            Private  ...   United-States   <=50K
30159   22            Private  ...   United-States   <=50K
30160   52       Self-emp-inc  ...   United-States    >50K

[30161 rows x 12 columns]

In [32]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for column_name in data_train.columns:
  if data_train[column_name].dtype == object:
    data_train[column_name] =le.fit_transform(data_train[column_name])
  else:
    pass
data_train.head()

   age  workclass  education  ...  hoursperweek  native  Salary
0   39          5          9  ...            40      37       0
1   50          4          9  ...            13      37       0
2   38          2         11  ...            40      37       0
3   53          2          1  ...            40      37       0
4   28          2          9  ...            40       4       0

[5 rows x 12 columns]

In [35]:
x_train = data_train.drop('Salary',axis=1)
y_train = data_train[['Salary']]

In [46]:
# Standerization
# from sklearn.preprocessing import StandardScaler
# ss = StandardScaler() 
# data_train_ss = ss.fit_transform(x_train)
# d_train = pd.DataFrame(data_train_ss)
# d_train.columns = x.columns.unique()
# d_train

# Normalization
def norm_func(i):
  xx = (i-i.min())/(i.max()-i.min()) 
  return(xx)
d_train = norm_func(x_train.iloc[:,0:])
d_train

            age  workclass  education  ...  capitalloss  hoursperweek    native
0      0.301370   0.833333   0.600000  ...          0.0      0.397959  0.948718
1      0.452055   0.666667   0.600000  ...          0.0      0.122449  0.948718
2      0.287671   0.333333   0.733333  ...          0.0      0.397959  0.948718
3      0.493151   0.333333   0.066667  ...          0.0      0.397959  0.948718
4      0.150685   0.333333   0.600000  ...          0.0      0.397959  0.102564
...         ...        ...        ...  ...          ...           ...       ...
30156  0.136986   0.333333   0.466667  ...          0.0      0.377551  0.948718
30157  0.315068   0.333333   0.733333  ...          0.0      0.397959  0.948718
30158  0.561644   0.333333   0.733333  ...          0.0      0.397959  0.948718
30159  0.068493   0.333333   0.733333  ...          0.0      0.193878  0.948718
30160  0.479452   0.500000   0.733333  ...          0.0      0.397959  0.948718

[30161 rows x 11 columns]

In [38]:
data_test = pd.read_csv('SalaryData_Test.csv')
data_test.head()

   age   workclass      education  ...  hoursperweek          native  Salary
0   25     Private           11th  ...            40   United-States   <=50K
1   38     Private        HS-grad  ...            50   United-States   <=50K
2   28   Local-gov     Assoc-acdm  ...            40   United-States    >50K
3   44     Private   Some-college  ...            40   United-States    >50K
4   34     Private           10th  ...            30   United-States   <=50K

[5 rows x 14 columns]

In [39]:
data_test = data_test.drop(labels=['maritalstatus','relationship'],axis=1)
data_test

       age      workclass      education  ...  hoursperweek          native  Salary
0       25        Private           11th  ...            40   United-States   <=50K
1       38        Private        HS-grad  ...            50   United-States   <=50K
2       28      Local-gov     Assoc-acdm  ...            40   United-States    >50K
3       44        Private   Some-college  ...            40   United-States    >50K
4       34        Private           10th  ...            30   United-States   <=50K
...    ...            ...            ...  ...           ...             ...     ...
15055   33        Private      Bachelors  ...            40   United-States   <=50K
15056   39        Private      Bachelors  ...            36   United-States   <=50K
15057   38        Private      Bachelors  ...            50   United-States   <=50K
15058   44        Private      Bachelors  ...            40   United-States   <=50K
15059   35   Self-emp-inc      Bachelors  ...            60   United-States    >50K

[15060 rows x 12 columns]

In [40]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for column_name in data_test.columns:
  if data_test[column_name].dtype == object:
    data_test[column_name] =le.fit_transform(data_test[column_name])
  else:
    pass
data_test.head()

   age  workclass  education  ...  hoursperweek  native  Salary
0   25          2          1  ...            40      37       0
1   38          2         11  ...            50      37       0
2   28          1          7  ...            40      37       1
3   44          2         15  ...            40      37       1
4   34          2          0  ...            30      37       0

[5 rows x 12 columns]

In [41]:
x_test = data_test.drop('Salary',axis=1)
y_test = data_test[['Salary']]

In [45]:
# Standerization
# from sklearn.preprocessing import StandardScaler
# ss = StandardScaler() 
# data_test_ss = ss.fit_transform(x_test)
# d_test = pd.DataFrame(data_test_ss)
# d_test.columns = x_test.columns.unique()
# d_test

# Normalization
def norm_func(i):
  xx = (i-i.min())/(i.max()-i.min()) 
  return(xx)
d_test = norm_func(x_test.iloc[:,0:])
d_test

            age  workclass  education  ...  capitalloss  hoursperweek    native
0      0.109589   0.333333   0.066667  ...          0.0      0.397959  0.948718
1      0.287671   0.333333   0.733333  ...          0.0      0.500000  0.948718
2      0.150685   0.166667   0.466667  ...          0.0      0.397959  0.948718
3      0.369863   0.333333   1.000000  ...          0.0      0.397959  0.948718
4      0.232877   0.333333   0.000000  ...          0.0      0.295918  0.948718
...         ...        ...        ...  ...          ...           ...       ...
15055  0.219178   0.333333   0.600000  ...          0.0      0.397959  0.948718
15056  0.301370   0.333333   0.600000  ...          0.0      0.357143  0.948718
15057  0.287671   0.333333   0.600000  ...          0.0      0.500000  0.948718
15058  0.369863   0.333333   0.600000  ...          0.0      0.397959  0.948718
15059  0.246575   0.500000   0.600000  ...          0.0      0.602041  0.948718

[15060 rows x 11 columns]

In [48]:
# Model Building
from sklearn.naive_bayes import MultinomialNB
nb_classifier_mn = MultinomialNB()
nb_classifier_mn.fit(d_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MultinomialNB()

In [53]:
# Model Testing
y_pred = nb_classifier_mn.predict(d_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [55]:
# Model Evaluation
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix
print('accuracy : ' ,accuracy_score(y_test,y_pred))
print('precision score : ',precision_score(y_test,y_pred))
print('Recall score : ', recall_score(y_test,y_pred))
print('confusion_matrix : \n',confusion_matrix(y_test,y_pred))

accuracy :  0.7595617529880478
precision score :  0.9759036144578314
Recall score :  0.02189189189189189
confusion_matrix :
 [[11358     2]
 [ 3619    81]]

In [57]:
# Model Building
from sklearn.naive_bayes import GaussianNB
nb_classifier_g = GaussianNB()
nb_classifier_g.fit(d_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [60]:
# Model Testing
y_pred_g = nb_classifier_g.predict(d_test)
y_pred_g

array([0, 0, 0, ..., 0, 1, 0])

In [61]:
# Model Evaluation
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix
print('accuracy : ' ,accuracy_score(y_test,y_pred_g))
print('precision score : ',precision_score(y_test,y_pred_g))
print('Recall score : ', recall_score(y_test,y_pred_g))
print('confusion_matrix : \n',confusion_matrix(y_test,y_pred_g))

accuracy :  0.7903718459495352
precision score :  0.6557659208261618
Recall score :  0.3089189189189189
confusion_matrix :
 [[10760   600]
 [ 2557  1143]]